# my global config
global:
  scrape_interval: 15s
  evaluation_interval: 30s
  # scrape_timeout is set to the global default (10s).

rule_files:
  #- "my/*.rules"

scrape_configs:
  - job_name: togo-public-api
    static_configs:
      - targets: ['host.docker.internal:8080']
  - job_name: togo-user-session-service
    static_configs:
      - targets: ['host.docker.internal:8081']
  - job_name: togo-interal-service
    static_configs:
      - targets: ['host.docker.internal:8082']
